# DiplomaManager

./: .gitignore  DiplomaManager.sln  DiplomaManager.sln.DotSettings  README.md
DiplomaManager.BL/: DiplomaManager.BL.csproj  DiplomaManager.BLL.csproj
DiplomaManager.BL/DTOs/EventsDTOs/: AppointmentDTO.cs  DefenseDTO.cs  UndergraduateDefenseDTO.cs
DiplomaManager.BL/DTOs/ProjectDTOs/: ProjectDTO.cs
DiplomaManager.BL/DTOs/RequestDTOs/: DevelopmentAreaDTO.cs
DiplomaManager.BL/DTOs/StudentDTOs/: DegreeDTO.cs  GroupDTO.cs
DiplomaManager.BL/DTOs/TeacherDTOs/: AdminDTO.cs
DiplomaManager.BL/DTOs/UserDTOs/: FirstNameDTO.cs
DiplomaManager.BL/EventsDTOs/: AppointmentDTO.cs  CommitteeDTO.cs  DefenseDTO.cs  UndergraduateDefenseDTO.cs
DiplomaManager.BL/Infrastructure/: ServiceModule.cs
DiplomaManager.BL/Interfaces/: IEmailService.cs  IProjectService.cs  IRequestService.cs
DiplomaManager.BL/ProjectDTOs/: ProjectDTO.cs  ProjectTitleDTO.cs
DiplomaManager.BL/RequestDTOs/: CapacityDTO.cs  DevelopmentAreaDTO.cs  InterestDTO.cs
DiplomaManager.BL/Services/: EmailService.cs  ProjectService.cs  RequestService.cs  SampleData.cs  UserService.cs
DiplomaManager.BL/StudentDTOs/: DegreeDTO.cs  DegreeNameDTO.cs  GroupDTO.cs  StudentDTO.cs
DiplomaManager.BL/TeacherDTOs/: AdminDTO.cs  PositionDTO.cs  PositionNameDTO.cs  TeacherDTO.cs
DiplomaManager.BL/UserDTOs/: FirstNameDTO.cs  LastNameDTO.cs  PatronymicDTO.cs  UserDTO.cs
DiplomaManager.DAL/: ApplicationContext.cs  DiplomaManager.DAL.csproj  Program.cs
DiplomaManager.DAL/EF/: DiplomaManagerContext.cs  TemporaryDbContextFactory.cs
DiplomaManager.DAL/Entities/EventsEntities/: Appointment.cs  Committee.cs  Defense.cs
DiplomaManager.DAL/Entities/ProjectEntities/: Project.cs  ProjectTitle.cs
DiplomaManager.DAL/Entities/RequestEntities/: Capacity.cs  DevelopmentArea.cs  Interest.cs
DiplomaManager.DAL/Entities/StudentEntities/: Degree.cs  DegreeName.cs  Group.cs  Student.cs
DiplomaManager.DAL/Entities/TeacherEntities/: Admin.cs  Position.cs  PositionName.cs  Teacher.cs
DiplomaManager.DAL/Entities/UserEnitites/: FirstName.cs  LastName.cs  Patronymic.cs  User.cs
DiplomaManager.DAL/EventsEntities/: Appointment.cs  Committee.cs  Defense.cs  UndergraduateDefense.cs
DiplomaManager.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DiplomaManager.DAL/Migrations/: 20170123104449_Initial.Designer.cs  20170123104449_Initial.cs  20170123105019_Initial2.Designer.cs  20170123105019_Initial2.cs  DiplomaManagerContextModelSnapshot.cs
DiplomaManager.DAL/ProjectEntities/: Project.cs  ProjectTitle.cs
DiplomaManager.DAL/Properties/: AssemblyInfo.cs
DiplomaManager.DAL/Repositories/: DevelopmentAreaRepository.cs  EFUnitOfWork.cs
DiplomaManager.DAL/RequestEntities/: Capacity.cs  DevelopmentArea.cs  Interest.cs
DiplomaManager.DAL/StudentEntities/: Degree.cs  DegreeName.cs  Group.cs  Student.cs
DiplomaManager.DAL/TeacherEntities/: Admin.cs  Position.cs  PositionName.cs  Teacher.cs
DiplomaManager.DAL/UserEnitites/: FirstName.cs  LastName.cs  Patronymic.cs  User.cs
src/DiplomaManager/: DiplomaManager.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config
src/DiplomaManager.BL/: DiplomaManager.BLL.csproj
src/DiplomaManager.BL/Configuration/: AppConfiguration.cs  ICultureConfiguration.cs  ISmtpConfiguration.cs  ITranslationConfiguration.cs  SmtpConfiguration.cs
src/DiplomaManager.BL/Exceptions/: IncorrectActionException.cs  IncorrectParameterException.cs  NoEntityInDatabaseException.cs
src/DiplomaManager.BL/Extensions/: PageInfo.cs
src/DiplomaManager.BL/Infrastructure/: ServiceModule.cs  UtilsModule.cs
src/DiplomaManager.BL/Interfaces/: IAdminService.cs  IDistributionService.cs  IExportService.cs  IImportService.cs  IProjectService.cs  IRequestService.cs  IStudentDiplomaRequestService.cs  IStudentProjectService.cs  ITeacherDiplomaRequestService.cs  ITeacherProjectService.cs  ITeacherService.cs  ITranslationService.cs  ITransliterationService.cs  IUserService.cs
src/DiplomaManager.BL/Modules/: ServiceModule.cs  UtilsModule.cs
src/DiplomaManager.BL/Services/: AdminService.cs  DistributionService.cs  ExportService.cs  ImportService.cs  ProjectService.cs  RequestService.cs  SampleData.cs  StudentDiplomaRequestService.cs  StudentProjectService.cs  TeacherDiplomaRequestService.cs  TeacherProjectService.cs  TeacherService.cs  TranslationService.cs  UserService.cs
src/DiplomaManager.BL/Utils/: EmailService.cs  TransliterationService.cs
src/DiplomaManager.DAL/: DiplomaManager.DAL.csproj
src/DiplomaManager.DAL/Configuration/: IDatabaseConnectionConfiguration.cs
src/DiplomaManager.DAL/EF/: DiplomaManagerContext.cs
src/DiplomaManager.DAL/Interfaces/: IDiplomaManagerUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/DiplomaManager.DAL/Modules/: DatabaseModule.cs
src/DiplomaManager.DAL/Repositories/: DevelopmentAreaRepository.cs  DiplomaManagerUnitOfWork.cs  EFRepository.cs  EFUnitOfWork.cs  ProjectRepository.cs  ProjectTitleRepository.cs  UserRepository.cs
src/DiplomaManager.DAL/Utils/: DbContextExtensions.cs  FilterExpression.cs  IncludeExpression.cs  SortExpression.cs
src/DiplomaManager/Controllers/: AccountController.cs  DiplomaRequestController.cs  HomeController.cs  PredefenseController.cs  ProjectController.cs  RequestController.cs  TranslationController.cs
src/DiplomaManager/Filters/: AuthorizeAreaFilterAttribute.cs
src/DiplomaManager/Modules/: AutoMapperConfiguration.cs  ConfigurationModule.cs  IdentityModule.cs
src/DiplomaManager/Properties/: launchSettings.json
src/DiplomaManager/Requests/: IRequest.cs  RespondProjectRequest.cs  SearchRequest.cs
src/DiplomaManager/Responses/: PagedResponse.cs
src/DiplomaManager/Services/: UserInfoService.cs
src/DiplomaManager/StudClientApp/: app.module.ts
src/DiplomaManager/ViewModels/: DegreeViewModel.cs  DevelopmentAreaViewModel.cs  LoginViewModel.cs  ProjectTitleViewModel.cs  ProjectViewModel.cs  RequestViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
(+255 files in other folders)
