<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="wwwroot\css\style\**" />
    <Compile Remove="wwwroot\js\angular2-busy\**" />
    <Compile Remove="wwwroot\js\angular2-dynamic-component\**" />
    <Compile Remove="wwwroot\js\core-js\**" />
    <Compile Remove="wwwroot\js\ts-metadata-helper\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="app\**" />
    <Content Remove="wwwroot\css\style\**" />
    <Content Remove="wwwroot\js\angular2-busy\**" />
    <Content Remove="wwwroot\js\angular2-dynamic-component\**" />
    <Content Remove="wwwroot\js\core-js\**" />
    <Content Remove="wwwroot\js\ts-metadata-helper\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="wwwroot\css\style\**" />
    <EmbeddedResource Remove="wwwroot\js\angular2-busy\**" />
    <EmbeddedResource Remove="wwwroot\js\angular2-dynamic-component\**" />
    <EmbeddedResource Remove="wwwroot\js\core-js\**" />
    <EmbeddedResource Remove="wwwroot\js\ts-metadata-helper\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="app\**" />
    <None Remove="wwwroot\css\style\**" />
    <None Remove="wwwroot\js\angular2-busy\**" />
    <None Remove="wwwroot\js\angular2-dynamic-component\**" />
    <None Remove="wwwroot\js\core-js\**" />
    <None Remove="wwwroot\js\ts-metadata-helper\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\js\systemjs.config.js" />
    <Content Include="wwwroot\request.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiplomaManager.BL\DiplomaManager.BLL.csproj" />
    <ProjectReference Include="..\DiplomaManager.DAL\DiplomaManager.DAL.csproj" />
  </ItemGroup>
</Project>